# Config file for the minecraft checker / say hello to Nine~Tails!

#            ,-""'-.._
#      .---'"" ">` - `--
#      `.      `-._  .`-.
#        `-.       \ .` : -.
#          _.>._     / ` `:..,
#    ,.../...._`"-./    '.|, `
#    `---.._"'-.`-._    |    "'--.
#          `--.\`. `._,'         `.---------------.._
#                "-'--.___          \`'"-..__         `-._
#                        `."`-\     ` `"--.."`-.-..__    `".
#                          `.  `.     |``._ `--. `-..`"-._`.\-.
#                            \   -....' `-.`-.  `-._ `-.  `-.\ `.
#                              `-.__  `.`-. `. `._   `._ `-.  `.  `.
#                                  `-..`` `. `.  `.    `.  `-.     \
#                                      \`.` `  `.  `.    `.   `-.   `.
#                                        `.`-'`.  \   .     `.    `.   \
#                                          `..  \  \   \      `.    `.,_`.
#                                            \` \  .   `.     '\     `.`.`._
#                                              \``.  \    \     \`.    |
#                                              ' '.  \    \     \ \   L
#                                                \ \  '    `    '. `.  \
#                                                  ` `. \    `    '.  `. `.
#                                                  `. `,`.   `.   `.   `._.
#                                                    `-  \._   `.  `.     "`
#                                                          ` `.   `.  .
#                                                              `-. ``-.:-.
#                                                                  -.`. '"-'
#                                                                    `"-. mh 


# Automatically starts checking without configuration / it will error if values are invalid.
auto_start: false

# Checks if this is the latest version
check_updates: true

# Threads used for account checking
threads: 50

# Amount of checks for every account / might be slower if retries are set higher
retries: 0

# Hide password of accounts or/and proxies 
hide_passwords: false


# Print bad accounts on the terminal
print_bad: true
# Saves bad accounts in a .txt file
save_bad: false


# Proxy type => https / socks4 / socks5 (EVERYTHING LOWERCASE!)
proxy_protocol: socks5

[EXPERIMENTAL : NOT COMPLETED]

# Checks hits if they have mail access
mail_access: false

# Proxy or proxyless / recommended to use a vpn if it's false.
proxy: true

# Allows dupes in proxylist/api / disable if should not
proxy_duplicates: true
# If bad proxies are on, once the proxy list hits the limit it will stop removing bad proxies
proxy_bad_remove: true

# Should keep this false unless problems popup
debugging: false
# Developer mode
dev_mode: false